---


- name: Install requirements
  apt: name={{ item }} state=present update_cache=yes
  with_items:
    - apache2-utils
    - nginx


- include_tasks: config_gunicorn.yml
- include_tasks: config_nginx.yml
- include_tasks: create_systemd_files.yml
- include_tasks: configure_logrotate.yml