---

application_bins_dir: "{{ bins_dir }}app/"
application_secret_key_bin: "{{ application_bins_dir }}django_secret_key.py"
application_python_bin: "{{ application_virtualenv_dir }}bin/python"
application_env_file_link: "{{ application_dir }}conf/settings/.env"

application_conf: "{{ config_dir}}app/"
application_env_file: "{{ application_conf }}env"
application_secret_key_file: "{{ application_conf }}secret_key"

application_temp_dir: "{{ application_base_dir }}temp/"

checkout_branch: master

env_mark: "## DEFAULT VARIABLES MARK"
# Default to same server!
es_urls: "http://{{ ansible_host }}:9200/"

# Default same server!
default_redis_host: "{{ ansible_host }}"
default_redis_port: 6379

#Django
django_settings:
  MEDIA_ROOT: "{{ nginx_media_dir }}"
  STATIC_ROOT: "{{ nginx_static_dir }}"
  DATABASE_NAME: "{{ postgresql_database_name }}"
  DATABASE_USER: "{{ postgresql_user }}"
  DATABASE_PASSWORD: "{{ postgresql_password }}"
  DATABASE_HOST: "127.0.0.1"
  ES_URLS: "{{ es_urls }}"
  DEFAULT_REDIS_HOST: "{{ default_redis_host }}"
  DEFAULT_REDIS_PORT: "{{ default_redis_port }}"

django_environment:
  DJANGO_SETTINGS_MODULE: "{{ application_settings_module }}"

application_requirements: "{{ application_dir }}requirements.txt"
run_migrations: yes
