---

#GUNICORN
gunicorn_bin: "{{ application_virtualenv_dir }}bin/gunicorn"

gunicorn_socket_dir: "{{ sockets_dir }}gunicorn/"
gunicorn_socket: "{{ gunicorn_socket_dir }}gunicorn.sock"
gunicorn_pid: "{{ gunicorn_socket_dir }}gunicorn.pid"

gunicorn_log_dir: "{{logs_dir}}gunicorn/"
gunicorn_access_log: "{{ gunicorn_log_dir }}access.log"
gunicorn_error_log: "{{ gunicorn_log_dir }}error.log"

gunicorn_conf_dir: "{{config_dir}}gunicorn/"
gunicorn_conf: "{{ gunicorn_conf_dir }}config.py"

gunicorn_bins_dir: "{{ bins_dir }}gunicorn/"
run_gunicorn_bin: "{{ gunicorn_bins_dir }}run_gunicorn.sh"

gunicorn_user: "{{ application_user }}"
gunicorn_group: "{{ application_group }}"

gunicorn_module_app: conf.wsgi

gunicorn_num_workers: 3
gunicorn_max_requests: 0
gunicorn_timeout_seconds: 30

# NGINX
nginx_http_port: 80
nginx_https_port: 443

nginx_conf_file: "{{ nginx_conf_dir }}default.conf"
nginx_log_dir: "{{ logs_dir }}nginx/"

nginx_access_log: "{{ nginx_log_dir }}access.log"
nginx_error_log: "{{ nginx_log_dir }}error.log"

nginx_ssl_key_path: "{{ nginx_conf_dir }}site.key"
nginx_ssl_crt_path: "{{ nginx_conf_dir }}site.crt"
nginx_domain_file_path: "{{ nginx_conf_dir }}site.domain"

nginx_http_auth_mark: "## HTTP_AUTH_MARK"
nginx_http_auth_file: "{{ nginx_conf_dir }}.htpasswd"


# Workers

worker_user: "{{ application_user }}"
worker_group: "{{ application_group }}"
run_rqworker_bin: "{{ application_virtualenv_dir }}bin/rqworker"
